<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SeatScript.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerStageControl.cs" Line="4" Column="25" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SeatCount.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/SeatScript.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>