<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerStageControl.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerStageControl.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/PlayerControl.cs" Line="37" Column="42" />
      <File FileName="Assets/scripts/SeatScript.cs" Line="8" Column="36" />
      <File FileName="Assets/scripts/AtDoorScript.cs" Line="16" Column="4" />
      <File FileName="Assets/scripts/GameLogic.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>